NODE_ENV = development

ENABLE_NSFW_CLASSIFICATION = true

# (Required) set this to your own nsfw-detector-api instance (https://github.com/atrifat/nsfw-detector-api)
NSFW_DETECTOR_ENDPOINT = http://localhost:8081/predict
NSFW_DETECTOR_TOKEN =

ENABLE_LANGUAGE_DETECTION = true
# (Required if ENABLE_LANGUAGE_DETECTION == true) set this to your own LibreTranslate instance (https://github.com/LibreTranslate/LibreTranslate)
LANGUAGE_DETECTOR_ENDPOINT = http://localhost:5000/detect
# (Optional) set this to your own libretranslate api_token if required 
LANGUAGE_DETECTOR_TOKEN =
# (Default: 350) Set to 0 if you don't want to truncate text, or set to any positive number to truncate the text characters
LANGUAGE_DETECTOR_TRUNCATE_LENGTH = 350

ENABLE_HATE_SPEECH_DETECTION = true
# (Required if ENABLE_HATE_SPEECH_DETECTION == true) set this to your own hate-speech-detector-api instance (https://github.com/atrifat/hate-speech-detector-api)
HATE_SPEECH_DETECTOR_ENDPOINT = http://localhost:8082/predict
# (Optional) set this to your own hate-speech-detector-api api_key if required 
HATE_SPEECH_DETECTOR_TOKEN =
# (Default: 350) Set to 0 if you don't want to truncate text, or set to any positive number to truncate the text characters
HATE_SPEECH_DETECTOR_TRUNCATE_LENGTH = 350

ENABLE_SENTIMENT_ANALYSIS = true
# (Required if ENABLE_SENTIMENT_ANALYSIS == true) set this to your own sentiment-analysis-api instance (https://github.com/atrifat/sentiment-analysis-api)
SENTIMENT_ANALYSIS_ENDPOINT = http://localhost:8083/predict
# (Optional) set this to your own sentiment-analysis-api api_key if required 
SENTIMENT_ANALYSIS_TOKEN =
# (Default: 350) Set to 0 if you don't want to truncate text, or set to any positive number to truncate the text characters
SENTIMENT_ANALYSIS_TRUNCATE_LENGTH = 350

# (Required) set this to your own nostr monitoring bot private key in hex format
# To generate new random nostr private key you can use `openssl rand -hex 32` command
NOSTR_MONITORING_BOT_PRIVATE_KEY =

# (Required) comma-separated relay list as data source (aggregate data source)
RELAYS_SOURCE = ws://localhost:3000, ws://localhost:3001

# (Required) comma-separated relay list to forward and publish nostr event (example: your own local relay)
RELAYS_TO_PUBLISH = ws://localhost:7777, ws://localhost:4001

# (Optional, Default: 1000 ms) add delays before publishing note events, make sure classification events comes first before notes events.
DELAYS_BEFORE_PUBLISHING_NOTES = 1000

# (Optional, Default: 10 minutes) only process events not older than this (in minutes)
ALLOW_EVENTS_NOT_OLDER_THAN_MINUTES = 10

# (Optional) set whether you want to publish nostr event to mqtt broker (default: false).
# it will be useful if you want to process the event independently in different service
ENABLE_MQTT_PUBLISH = false
# (Optional) you need to set comma-separated mqtt broker list to forward and publish nostr event only if ENABLE_MQTT_PUBLISH == true
MQTT_BROKER_TO_PUBLISH = mqtt://localhost:5000, mqtts://localhost:5001

# Additional image url regular expression pattern to be used for image classification requests. 
# User can also add environment variable like this:
# IMAGE_URL_PATTERN_0=hostname1.tld 
# IMAGE_URL_PATTERN_1=/hostname2.tld/files/
# IMAGE_URL_PATTERN_2=or_any_pattern
