NODE_ENV = development

ENABLE_NSFW_CLASSIFICATION = true

# (Required) set this to your own nsfw-detector-api instance (https://github.com/atrifat/nsfw-detector-api)
NSFW_DETECTOR_ENDPOINT = http://localhost:8081/predict
NSFW_DETECTOR_TOKEN =

# (Required) set this to your own nostr monitoring bot private key in hex format
# To generate new random nostr private key you can use `openssl rand -hex 32` command
NOSTR_MONITORING_BOT_PRIVATE_KEY =

# (Required) comma-separated relay list as data source (aggregate data source)
RELAYS_SOURCE = ws://localhost:3000, ws://localhost:3001

# (Required) comma-separated relay list to forward and publish nostr event (example: your own local relay)
RELAYS_TO_PUBLISH = ws://localhost:7777, ws://localhost:4001

# (Optional) set whether you want to publish nostr event to mqtt broker (default: false).
# it will be useful if you want to process the event independently in different service
ENABLE_MQTT_PUBLISH = false
# (Optional) you need to set comma-separated mqtt broker list to forward and publish nostr event only if ENABLE_MQTT_PUBLISH == true
MQTT_BROKER_TO_PUBLISH = mqtt://localhost:5000, mqtts://localhost:5001
